# BTL_MOBILE_N7

./: .gitignore  Các_chức_năng_liên_quan_tới_BXH.md  README.md
mobile/: .env  (+3 more)
server/API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/API/Controllers/: AnalyticsController.cs  AuthController.cs  BattlesController.cs  EnumsController.cs  EventsController.cs  QuestionsController.cs  RankController.cs  SettingsController.cs  SystemConfigurationsController.cs  TestsController.cs  TopicsController.cs  UsersController.cs
server/API/Middlewares/: ExtractTokenMiddleware.cs  GlobalExceptionMiddleware.cs
server/API/Properties/: launchSettings.json
server/CNLib/: CNLib.csproj  DI.cs
server/CNLib/Api/: ApiResponse.cs
server/CNLib/Api/Models/: ApiError.cs  ApiSuccess.cs
server/CNLib/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs
server/CNLib/Middlewares/: ExtractJwtTokenFromCookieMiddleware.cs  GlobalExceptionCatchingMiddleware.cs
server/CNLib/Services/Logs/: ConsoleLogService.cs  ILogService.cs  LogLine.cs  SheetLogConfig.cs  SheetLogService.cs
server/CNLib/Utils/: EnvUil.cs  PasswordHasherUtil.cs  QuickSetupUtil.cs  StringUtil.cs
server/Core/: Core.csproj
server/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs
server/Core/Extensions/: StringExtension.cs
server/Core/Interfaces/: ICrudService.cs  ICrudWithPagingService.cs  IEntity.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs
server/Core/Models/: ApiResponse.cs  ChangedResponse.cs  Paginated.cs  PagingRequest.cs
server/Core/Services/: BaseService.cs  CrudService.cs  CrudWithPagingService.cs
server/Core/Utilities/: EnvUtil.cs  PasswordHasher.cs  StringUtil.cs
server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DI.cs  Data.csproj  Data.csproj.Backup.tmp  DataInitializer.cs  Repository.cs  UnitOfWork.cs
server/Data/Migrations/: 20260224133748_InitUser.Designer.cs  20260224133748_InitUser.cs  20260307142540_AddQuestion.Designer.cs  20260307142540_AddQuestion.cs  20260307231001_AddSetting.Designer.cs  20260307231001_AddSetting.cs  20260312115415_AddMatch.Designer.cs  20260312115415_AddMatch.cs  20260312125748_UpdateMatch1.Designer.cs  20260312125748_UpdateMatch1.cs  20260312140335_AddUserInMatchField.Designer.cs  20260312140335_AddUserInMatchField.cs  20260313124943_UserHistoryRank.Designer.cs  20260313124943_UserHistoryRank.cs  20260314033627_addEvents.Designer.cs  20260314033627_addEvents.cs  20260314072038_UpdateEvent.Designer.cs  20260314072038_UpdateEvent.cs  20260314073305_UpdateEventReward.Designer.cs  20260314073305_UpdateEventReward.cs  20260314080343_UpdateEventEndTime.Designer.cs  20260314080343_UpdateEventEndTime.cs  20260323133409_ChangeSetting.Designer.cs  20260323133409_ChangeSetting.cs  20260328051020_FixRelaQuestion.Designer.cs  20260328051020_FixRelaQuestion.cs  AppDbContextModelSnapshot.cs
server/Feature.Matchs/: BATTLE_API_DOCS.md  DI.cs  Feature.Matchs.csproj  REALTIME_EVENT_CONTRACT.md  RefPoint.cs
server/Feature.Matchs/Entities/: Match.cs  QuestionInMatch.cs  UserMatchResultHistory.cs
server/Feature.Matchs/Enums/: BattleType.cs  LobbyRoomStatus.cs  MatchContentType.cs  MatchStatus.cs  UserInMatchStatus.cs
server/Feature.Matchs/Interfaces/: ILobbyService.cs  IMatchControlService.cs  IMatchRealtimeService.cs  IMatchService.cs
server/Feature.Matchs/Models/: DesireMatchConfigDto.cs  LobbyRoomDto.cs  MatchConfigOptions.cs  MatchDetailDto.cs  MatchListItemDto.cs  MatchQuestionContentDto.cs  MatchResultDto.cs  MatchRoomMappingDto.cs  PlayerInLobbyInfoDto.cs  RealtimeRoomLobbyInfoDto.cs  StartMatchInfoDto.cs  UserInMatchResultDto.cs
server/Feature.Matchs/Models/Realtimes/: DesireMatchConfigDto.cs  LobbyRoomDto.cs  MatchConfigOptions.cs  MatchPlayerAnswerDto.cs  MatchPlayerInfoDto.cs  MatchRoomDto.cs  PlayerInLobbyInfoDto.cs  RealtimeRoomLobbyInfoDto.cs
server/Feature.Matchs/Models/Requests/: JoinLobbyRequest.cs  OutLobbyRequest.cs  SearchMatchRequest.cs
server/Feature.Matchs/Services/: FirebaseService.cs  LobbyService.cs  MatchService.cs
server/Feature.Matchs/Utils/: TopicUtil.cs
server/Feature.Overview/: DI.cs  Feature.Overview.csproj  RefPoint.cs
server/Feature.Overview/Enums/: RankingType.cs
server/Feature.Overview/Interfaces/: IAnalyticsService.cs  IRankService.cs
server/Feature.Overview/Models/: AnalyticsFilterRequest.cs  RankingType.cs  RecentUsersRequest.cs  SystemAnalyticsDto.cs  UserRankDto.cs  UserRankListItemDto.cs
server/Feature.Overview/Services/: AnalyticsService.cs  RankService.cs
server/Feature.Settings/: DI.cs  Feature.Settings.csproj  RefPoint.cs
server/Feature.Settings/Entities/: SystemConfiguration.cs
server/Feature.Settings/Enums/: ConfigurationKey.cs
server/Feature.Settings/Helpers/: ConfigHelper.cs
server/Feature.Settings/Interfaces/: ISettingsService.cs  ISystemConfigurationService.cs
server/Feature.Settings/Middlewares/: AppVersionMiddleware.cs  MaintenanceMiddleware.cs
server/Feature.Settings/Models/: ConfigurationItemDto.cs  SystemConfigurationsDto.cs  UpdateSystemConfigurationsRequest.cs
server/Feature.Settings/Services/: SettingsService.cs  SystemConfigurationService.cs
server/Feature.Users/: DI.cs  Feature.Users.csproj  RefPoint.cs
server/Feature.Users/Entities/: User.cs
server/Feature.Users/Enums/: AccountStatus.cs  RoleName.cs
server/Feature.Users/Interfaces/: IAuthService.cs  IUserService.cs
server/Feature.Users/Models/: CreateUserRequest.cs  LoginRequest.cs  LoginSesssionDto.cs  RegisterRequest.cs  SearchUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDetailDto.cs  UserListItemDto.cs  UserProfileDto.cs
server/Feature.Users/Services/: AuthService.cs  UserService.cs
server/Feature.Users/Utils/: LevelUtil.cs
server/Models/: Models.csproj  RefPoint.cs
server/Storage/: DI.cs  Storage.csproj
server/Storage/Services/: ImageCleanupService.cs  ImageStorageService.cs
(+659 files in other folders)
