<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/authentication_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">
                    
                    <TextView
                        android:id="@+id/tv_login_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="ĐĂNG NHẬP"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/color1"/>

                    <TextView
                        android:id="@+id/tv_label_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên đăng nhập"
                        android:textColor="@color/color11"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_field"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Nhập tên đăng nhập hoặc email"
                        android:textSize="14sp"
                        android:paddingStart="15dp"
                        android:inputType="textEmailAddress"/>

                    <TextView
                        android:id="@+id/tv_label_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu"
                        android:textStyle="bold"
                        android:textColor="@color/color11"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="8dp"
                        app:passwordToggleTint="@color/color1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_input_field"
                            android:inputType="textPassword"
                            android:paddingStart="15dp"
                            android:textSize="14sp"
                            android:hint="Nhập mật khẩu"
                            android:includeFontPadding="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="12dp"
                        android:text="Đăng nhập"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:cornerRadius="6dp"
                        android:backgroundTint="@color/color1"
                        android:textAllCaps="false"/>
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        
                        <TextView
                            android:id="@+id/tv_not_have_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn chưa có tài khoản?"
                            android:textSize="12sp"
                            android:textColor="@color/color11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_register_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đăng ký ngay"
                            android:textSize="12sp"
                            android:textColor="@color/color1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>