<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".events.presentation.activities.DailyEventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_daily_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:src="@drawable/daily_event_banner"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/wheel_body"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/vongquay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/wheel_arround"
        android:layout_width="650dp"
        android:layout_height="680dp"
        android:scaleType="fitCenter"
        android:src="@drawable/khungvongquay"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_body"
        app:layout_constraintEnd_toEndOf="@+id/wheel_body"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/wheel_body"
        app:layout_constraintTop_toTopOf="@+id/wheel_body"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/btn_spin"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:backgroundTint="#673AB7"
        android:enabled="false"
        android:text="SPIN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_body"
        app:layout_constraintEnd_toEndOf="@+id/wheel_body"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/wheel_body"
        app:layout_constraintTop_toTopOf="@+id/wheel_body"
        app:layout_constraintVertical_bias="0.505" />



</androidx.constraintlayout.widget.ConstraintLayout>