<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MatchMakingActivity"
    android:background="@drawable/bg_match_making">
    
    <TextView
        android:id="@+id/tv_matching_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang ghép trận ..."
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/color1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:id="@+id/iv_time_frame"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:src="@drawable/img_time_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_matching_title"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:32"
        android:textStyle="bold"
        android:textColor="@color/color1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_time_frame"
        app:layout_constraintStart_toStartOf="@id/iv_time_frame"
        app:layout_constraintEnd_toEndOf="@id/iv_time_frame"
        app:layout_constraintTop_toTopOf="@id/iv_time_frame" />

    <TextView
        android:id="@+id/tv_match_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã ghép được 1/2"
        android:textColor="@color/color11"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_time_frame"/>

    <LinearLayout
        android:id="@+id/ll_players_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match_status">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_level_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv6"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/color7"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar_me"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/img_avatar_me" />

            <TextView
                android:id="@+id/tv_name_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn"
                android:textColor="@color/color3"
                android:textStyle="bold"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_level_opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv6"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/color7"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar_opponent"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/img_avatar_opponent" />

            <TextView
                android:id="@+id/tv_name_opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đối thủ"
                android:textColor="@color/color9"
                android:textStyle="bold"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_logs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel_match">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            
            <TextView
                android:id="@+id/tv_log_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàng Nguyên"
                android:textColor="@color/color3"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_log_action_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" đã vào phòng"
                android:textColor="@color/color11"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_log_match_starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã bắt đầu ghép trận"
            android:textColor="@color/color11"
            android:alpha="0.57"
            android:layout_marginTop="4dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_log_room_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng được khởi tạo"
            android:textColor="@color/color11"
            android:alpha="0.57"
            android:layout_marginTop="2dp"
            android:textSize="10sp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_match"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="35dp"
        android:text="Huỷ ghép trận"
        android:textColor="@color/color2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/color6"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>