<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.activities.RegisterActivity">
    
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/authentication_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/tv_register_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ĐĂNG KÝ"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/color1"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tv_label_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên hiển thị"
                        android:textStyle="bold"
                        android:textColor="@color/color11"/>
                    
                    <EditText
                        android:id="@+id/et_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_field"
                        android:hint="Nhập tên hiển thị"
                        android:paddingStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="14sp"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:id="@+id/tv_label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textColor="@color/color11"/>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_field"
                        android:hint="Nhập email của bạn"
                        android:paddingStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="14sp"
                        android:inputType="textEmailAddress"/>

                    <TextView
                        android:id="@+id/tv_label_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textStyle="bold"
                        android:textColor="@color/color11"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_field"
                        android:hint="Nhập số điện thoại liên hệ"
                        android:paddingStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="14sp"
                        android:inputType="phone"/>

                    <TextView
                        android:id="@+id/tv_label_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu"
                        android:textStyle="bold"
                        android:textColor="@color/color11"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:passwordToggleTint="@color/color1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_input_field"
                            android:inputType="textPassword"
                            android:paddingStart="15dp"
                            android:textSize="14sp"
                            android:hint="Nhập mật khẩu"
                            android:includeFontPadding="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_label_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận mật khẩu"
                        android:textStyle="bold"
                        android:textColor="@color/color11"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="8dp"
                        app:passwordToggleTint="@color/color1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_input_field"
                            android:hint="Nhập lại mật khẩu"
                            android:inputType="textPassword"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:includeFontPadding="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:backgroundTint="@color/color1"
                        android:text="Đăng ký"
                        android:layout_marginTop="12dp"
                        app:cornerRadius="6dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv_have_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn đã có tài khoản?"
                            android:textSize="12sp"
                            android:textColor="@color/color11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_login_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đăng nhập"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/color1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>