<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="Xác nhận"
        android:textColor="@color/color1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Nội dung -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Bạn có muốn rời đi không, kết quả xếp hạng sẽ vẫn được tính sau khi hoàn thành?"
        android:textColor="@color/color11"
        android:textSize="14sp" />

    <!-- Nút Xác nhận -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_button_red"
        android:backgroundTint="@null"
        android:text="Xác nhận"
        android:textColor="@color/color2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Nút Ở lại và tiếp tục -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_stay"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_button_gray"
        android:backgroundTint="@null"
        android:text="Ở lại và tiếp tục"
        android:textColor="@color/color2"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
