<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:gravity="center">
    
    <TextView
        android:id="@+id/tv_player_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lv1"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/color11"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_player_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:strokeColor="@color/color2"
        app:strokeWidth="2dp"
        app:shapeAppearanceOverlay="@style/CircleImage"/>

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textColor="@color/color3"
        android:textStyle="bold"
        android:textSize="12sp"/>

</LinearLayout>