<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
