<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"

    app:cardElevation="4dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        
        <ImageView
            android:id="@+id/iv_stat_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_home_rank_point"/>

        <TextView
            android:id="@+id/tv_stat_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điểm xếp hạng"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@color/color11"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/tv_stat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1560"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>